<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>LSTM Stock Predictor</title>
     
  </head> 
  <body>
    

    
    <div id="intro" >
      <div id="headerTitle">Stock Market Predictions Using TensorFlow LSTM</div>
      <p style="margin:6px"> &emsp; &emsp; The stock market is much like a living, breathing thing, as it represents the capriciousness 
        of humans in a statistical form, rising and falling much as human emotions do. These fluctuations 
        are impossible to predict--you can’t perform psychoanalysis on a stock ticker--but we can at least 
        try. This program performs a technical analysis on historical stock data using the TensorFlow.js 
        library to model and predict the stock’s future value. </p><br><br>

        <strong style="font-size: 20px; margin:6px;">Components:</strong>
        <ul>
        <li>Axios is a JavaScript library that functions as an HTTP client, and it can be used in both node.js 
          and in the browser. Here, Axios is used to access and return data from YH Finance.         </li>
        <li>YH Finance, from RapidAPI, returns financial information about a ticker. While it also has a
           versatile library, including the ability to give relevant news articles, quarterly breakdowns, 
           and insider transactions, here it is only used to return historic stock price data. </li>
        <li>Chart.js is one of many HTML5 js graphing libraries, but is one of the few that is offered for free.
           Using the HTML canvas element, Chart.js displays data directly to a webpage, seamlessly creating labels, 
           axes, and a legend. The library also allows for customization, so I also installed the chartjs-plugin-crosshair,
            which allows for zooming in on the chart.</li>

        <li>TensorFlow.js is a machine learning (ML) library that centers around the use of a datatype, tf.tensors, in ML models.
            A model is essentially a function that computes something based on tensor inputs, with variables that can be updated in 
            response to data. The model used here relies on Long Short-Term Memory (LSTM), a specific type of Recurrent Neural Network (RNN). 
            Typical RNNs take a series of inputs (in this case, the dataset for each SMA value) and outputs (and the SMA itself),
            using each previous pairing to predict the next. LSTM uses this typical input/output pair, but goes further, using a second,
            ‘hidden’ state pair, using values returned from previous cells as inputs and outputs. </li>
          </ul><br>
          <p style="margin:6px">
          &emsp; &emsp; Using the options below, you can define and train your own LSTM model, predicting the value of a stock up to a month from now!</p>
          <ul>
            <li>Ticker: the stock you want to analyze. Insert any stock symbol (ALL CAPS).
            <li>Weekly or Monthly: How frequently you want the stock data to be collected. NOTE: all models use data rom the past 10 years, regardless of decision here. </li>
            <li>Window Training Size: We use the SMA of a stock to smooth out more sudden changes, ensuring the model doesn’t overfit. The window training size defines how many terms are used to calculate each moving average value. </li>
            <li>Training Data Split: The data will be divided into a training set, used to initialize the model, and a validation set, which shows how the model performs compared to actual the stock prices. 
                The training data split determines what percentage is used to train the model--the closer to 100, the more accurate the model should be. </li>
            <li>Prediction Distance: This number determines how many cycles out the prediction is made--basically the offset between each SMA dataset and the SMA itself.</li>
            <li>Number of Hidden Layers: Each LSTM layer is made up of 16 cells. This number determines how many layers to include in your model--and by extension, how many LSTM cells</li>
            <li>Number of Epochs: An epoch is one runthrough of the ENTIRE dataset through the model. Anywhere from 3-10 epochs are usually used for this type of work. </li>
            <li>Learning Rate: Controls how much the model is changed in response to errors. Too small, and the model will take too long to develop.
                Too large, and the model will be unstable.</li>
          </ul><br >
          <p style="margin:6px"> &emsp; &emsp;The best model will be the one that matches the SMA curve the best. Play around with the number of epochs and hidden layers especially, 
            as they control whether the model overfits or underfits the curve. </p>
          
          
        </ul>
        </p>
      
      <form id="something" style="padding:25px; text-align:center">
        <div style="display: flex; flex-direction: row;">
          <div style="flex:1; text-align:right;">
            Enter ticker:         <input type="text" name="search" value="VLO" placeholder="Enter ticker..." style="width: 200px"><br>
            Window size for training: <input type="number" name="window_size" value="20" placeholder="Enter window size for training..." style="width: 200px"><br>
            Prediction distance:      <input type="number" min="1" max="5" name="distance" value="1" placeholder="Prediction distance..." style="width: 200px"><br>
            Number of epochs:         <input type="number" min="1" max="20" name="epochNum" value="10" placeholder="Number of epochs..." style="width: 200px">
          
          </div>
          <div style="flex:1; text-align:right;">
            Get historical stock data from:
              <select name="freq" id="freq">
                <option value="1wk">Each week</option>
                <option value="1d">Each day</option>
              </select><br>
            Training data split:    <input type="number" min="0" max="249" name="dataSplit" value="95" placeholder="Training data split..." style="width: 200px"><br>
            Number of hidden layers:<input type="number" min="1" max="8" name="hidLayers" value="3" placeholder="Number of hidden layers..." style="width: 200px"><br>
            Learning rate:          <input type="number" min="0.001" max="0.1" step="0.001" name="LearningRate" value="0.01" placeholder="Learning rate..." style="width: 200px">
          
          </div>
        </div>
        <input type="submit" value="submit" name ="submit" style="margin:7px">
      </form>
    </div>

    <div id="chartDiv" style="display: flex; flex-direction: column;">
    <canvas id="myyChart" style=" flex:1; display: block; padding:0; width:800px; outline:1px solid white; border:3.5px solid #ffffff;"></canvas>
    <div id="chartInfo" style="flex:1; width:100%; height:100%; border:3.5px solid #ffffff;">
    <p style="margin:6px">
      First, Axios will load the stock data and chart.js will display it, along with the SMA/training data, in the space above. Then, the model will use the SMA data to train, 
      displaying epochs and losses below. Loss represents the penalty for the model being wrong--so the lower, the better. 
      <br>
      To navigate the chart, you can click and drag to zoom in. Once the model is complete and the validation data is plotted, click and drag from the right white
       edge above to zoom in on the forecasted data.
      </p>
    
    </div>
    </div>
  
    <div id="LSTM_loss">
    
      
      <h5 id="load" style="visibility: hidden;" class="loading">Making You Billions</h5>
      <div id= LSTM_data style="flex:1; width:100%;">
      </div>
    </div>


  
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <style>
      
      body {
        margin: 0;
        padding: 0;
        text-align: left;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 13px;
        color: #061C37;
        background: rgb(2,0,38);
        background: linear-gradient(0deg, rgba(2,0,38,1) 0%, rgb(17, 17, 209) 7%, rgba(18,164,226,1) 89%, rgba(22,234,255,1) 100%);
        
      }
      *
      {
        margin: 0 auto 0 auto;
      text-align:left;
      }


      #intro
      {
      margin-top: 20px;
      clear:both;
      width:800px;
      height:875px;
      background-color:#bee6fd;
      border: 10px solid white;
      }

      #mainPicture .picture
      {
      position:relative;
      width:650px;
      height:325px;
      top:10px;
      margin-left:10px;
      background-image:url(mainImage.jpg);
      background-repeat:no-repeat;
      }

      #headerTitle
      {
      position:center;
      text-align:center;
      padding: 15px;
      
      font-size:24px;
      color:#000000;
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      }


      #chartDiv
      {
      margin-top: 20px;
      clear:both;
      width:800px;
      height:520px;
      background-color:#bee6fd;
      border: 10px solid white;
      }


      #LSTM_loss
      {
      margin-top: 20px;
      clear:both;
      width:800px;
      height:320px;
      background-color:#bee6fd;
      border: 10px solid white;
      display: flex; 
      flex-direction: column;
      margin-bottom:40px;
      }

      .loading {
          margin: 20px;
          font-size: 24px;
          font-family: sans-serif;
      }
      
      .loading:after {
        display: inline-block;
        animation: dotty steps(1,end) 1s infinite;
        content: '';
      }
      
      @keyframes dotty {
        0%   { content: ''; }
        25%  { content: '.'; }
        50%  { content: '..'; }
        75%  { content: '...'; }
        100% { content: ''; }
      }

    </style>
    <script src="bundle.js"></script>    
    
    
  </body>
</html>